core {
  # Total and starting time of the countdown
  time: 60
  messages {
    default="&cThe server is restarting in %seconds% seconds!"
    override {
      # Second = "message"
      1 = "&cThe server is restarting in 1 second!"
    }
    # Seconds that will send the message
    warnIn=[
      60
      30
      15
      10
      9
      8
      7
      6
      5
      4
      3
      2
      1
    ]
    commands=[
      "kickall The server is restarting!"
      "stop"
    ]
  }
}